<?xml version="1.0" ?>
<xml xmlns="https://developers.google.com/blockly/xml">
	<block deletable="false" id="`rL,P#2gWIN?0%yHq.l1" type="sh_logic_main" x="-1688" y="-287">
		<field name="LOGIC_NAME">new_logic</field>
		<field name="ACTIVE">TRUE</field>
		<field name="COMMENT">Kommentar</field>
		<data>sh_logic_main</data>
		<statement name="TRIGGERS">
			<block id="yR::uG][s}mfe]7}bypH" type="sh_trigger_init">
				<field name="NAME">Init</field>
				<field name="COMMENT"/>
				<data>sh_trigger_init</data>
			</block>
		</statement>
		<statement name="DO">
			<block id="XA6U:E5z%n4Xwuh4+]|F" type="shtools_logger">
				<field name="LOGLEVEL">DEBUG</field>
				<value name="LOGTEXT">
					<block id="DW0LyOz6XZTxg]!_v]*:" type="text">
						<field name="TEXT">I am Alive</field>
					</block>
				</value>
			</block>
		</statement>
	</block>
</xml>
